<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".CadastroActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Novo Carro"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="175dp" />

    <EditText
        android:id="@+id/etModelo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="Modelo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/etMarca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Marca"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etModelo"
        app:layout_constraintStart_toStartOf="@+id/etModelo"
        app:layout_constraintTop_toBottomOf="@+id/etModelo" />

    <EditText
        android:id="@+id/etCor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Cor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etMarca"
        app:layout_constraintStart_toStartOf="@+id/etMarca"
        app:layout_constraintTop_toBottomOf="@+id/etMarca" />

    <EditText
        android:id="@+id/etMotor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Motor"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etCor"
        app:layout_constraintStart_toStartOf="@+id/etCor"
        app:layout_constraintTop_toBottomOf="@+id/etCor" />

    <EditText
        android:id="@+id/etCombustivel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Combustível"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/etMotor"
        app:layout_constraintStart_toStartOf="@+id/etMotor"
        app:layout_constraintTop_toBottomOf="@+id/etMotor" />

    <EditText
        android:id="@+id/etAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Ano"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/etCombustivel"
        app:layout_constraintStart_toStartOf="@+id/etCombustivel"
        app:layout_constraintTop_toBottomOf="@+id/etCombustivel" />

    <EditText
        android:id="@+id/etFipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Valor FIPE"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/etAno"
        app:layout_constraintStart_toStartOf="@+id/etAno"
        app:layout_constraintTop_toBottomOf="@+id/etAno" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Cadastrar"
        app:layout_constraintEnd_toEndOf="@+id/etFipe"
        app:layout_constraintStart_toStartOf="@+id/etFipe"
        app:layout_constraintTop_toBottomOf="@+id/etFipe" />
</androidx.constraintlayout.widget.ConstraintLayout>